<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
   <link rel="icon" type="image/x-icon" href="favicon.png">
	<title>Entry 2</title>
</head>
<body>
	<div class=background>
	<h1></h1>
	<pre align=center>
	<div class=entry>
	<div class=date>
09162022
</div>

If anger is the catalyst for change, consumed
by its flames I shall be.

Strip me of my vain flesh, judge me,
let the waves of change engulf me.

Livid, filled with shame, I look at myself.
Ego affixed to the neck.

What am I to do when Karma, the 
cosmic hand of justice, fails to embrace me?

“Parvathi, Mahakali, Durga, Mahavidyas, Devi, Kali”
I call as I wait to be slain by divine knowledge.

Ego severed from the nape, I find peace
in the glowing red amidst the 
darkness of Kalaratri.
</div>

        <img class="imgs" src="imgs/kali.png" alt="an image of my print from this week">

         <a href="esha_cif22/index.html">Back to home</a>
       </pre>

	</div>

</body>

</html>