<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Entry 1</title>
</head>
<body>
	<h1></h1>
	<pre>
		    09092022

	From the soil a spine sent forth,
            sclera yellow, iris red,
         sinewy anchor of flesh and bone,
           set foot on a path of coal.
            Embracing the abeyance, 
           awaiting Avalokitesvara,
        I am yet to bear all my faces.

        <img src="imgs/faces" alt="an image of my print from this week">

                   <a href="esha_cif22/index.html">Back to home</a>

	</pre>

</body>

</html>